# PatientManagement

API-Request/Auth-service/: login.http  validate.http
API-Request/patient-service/: add-patient.http  get-patients.http  update-patient.http
Analytics-service/: Dockerfile
Analytics-service/src/main/java/com/ps/analyticsservice/Kafka/: KafkaConsumer.java
Api-Gateway/: Dockerfile
Api-Gateway/src/main/java/com/ps/apigateway/exception/: JwtValidationException.java
Api-Gateway/src/main/java/com/ps/apigateway/filter/: JwtValidationGatewayFilterFactory.java
Auth-service/: Dockerfile
Auth-service/src/main/java/com/ps/authservice/config/: SecurityConfig.java
Auth-service/src/main/java/com/ps/authservice/controller/: LoginController.java
Auth-service/src/main/java/com/ps/authservice/dto/: LoginRequest.java  LoginResponse.java
Auth-service/src/main/java/com/ps/authservice/model/: User.java
Auth-service/src/main/java/com/ps/authservice/repository/: RepositoryUser.java
Auth-service/src/main/java/com/ps/authservice/service/: AuthService.java  UserService.java
Auth-service/src/main/java/com/ps/authservice/util/: JwtUtil.java
Auth-service/src/main/resources/: data.sql
Billing-service/: Dockerfile  pom.xml
Billing-service/src/main/java/com/ps/billingservice/: BillingServiceApplication.java
Billing-service/src/main/java/com/ps/billingservice/grpc/: BillingGrpcService.java
Billing-service/src/main/proto/: Billing-service.proto
Billing-service/src/main/resources/: application.properties
Billing-service/src/test/java/com/ps/billingservice/: BillingServiceApplicationTests.java
Infrastucture/: pom.xml
Infrastucture/src/main/java/com/pm/stack/: LocalStack.java
Integration-tests/: pom.xml
Integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
Patiant-service/: Dockerfile  pom.xml
Patiant-service/src/main/java/com/ps/patiantservice/: PatiantServiceApplication.java
Patiant-service/src/main/java/com/ps/patiantservice/Controller/: controller.java
Patiant-service/src/main/java/com/ps/patiantservice/Exception/: EmailDuplicationException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
Patiant-service/src/main/java/com/ps/patiantservice/Grpc/: BillingServiceGrpcClient.java
Patiant-service/src/main/java/com/ps/patiantservice/dto/: PatientRequest.java  PatientResponse.java
Patiant-service/src/main/java/com/ps/patiantservice/kafka/: KafkaProducer.java
Patiant-service/src/main/java/com/ps/patiantservice/mapper/: PatientMapper.java
Patiant-service/src/main/java/com/ps/patiantservice/model/: Patient.java
Patiant-service/src/main/java/com/ps/patiantservice/repository/: PatientRepository.java
Patiant-service/src/main/java/com/ps/patiantservice/service/: PatientService.java
Patiant-service/src/main/proto/: patient-event.proto
Patiant-service/src/main/resources/: application.properties
Patiant-service/src/test/java/com/ps/patiantservice/: PatiantServiceApplicationTests.java
Patiant-service/src/test/service/: PatientService.java
grpc-Request/: billing-service.http
